token literal names:
null
'{'
'}'
'print'
'number'
'tile'
'blend'
'bool'
'void'
'function'
'('
','
')'
'return'
'++'
'--'
'+='
'-='
'+'
'='
'road'
'start'
'end'
'circle'
'rectangle'
'%'
'drawRoad'
'draw'
'radius'
'pointer'
'up'
'down'
'left'
'right'
'while'
'for'
';'
'if'
'else'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
INT
BOOL
IDENTIFIER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
block
printStatement
param
type
functionDecl
exprOrExprComp
functionCall
returnStatement
exprList
increment
tileSum
reasignment
assignment
noValueAssign
tileAssign
numberAssign
boolAssign
blendAssign
roadStart
roadPlacement
roadEnd
figure
blendOption
drawRoad
draw
percentagePair
move
loop
whileLoop
forLoop
conditional
ifConditionStatements
elseConditionStatements
expr
exprComp


atn:
[4, 1, 56, 402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 223, 8, 19, 11, 19, 12, 19, 224, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 233, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 260, 8, 26, 10, 26, 12, 26, 263, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 269, 8, 26, 11, 26, 12, 26, 270, 3, 26, 273, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 288, 8, 28, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 300, 8, 30, 10, 30, 12, 30, 303, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 317, 8, 31, 10, 31, 12, 31, 320, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 336, 8, 32, 1, 33, 5, 33, 339, 8, 33, 10, 33, 12, 33, 342, 9, 33, 1, 34, 5, 34, 345, 8, 34, 10, 34, 12, 34, 348, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 360, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 368, 8, 35, 10, 35, 12, 35, 371, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 386, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 397, 8, 36, 10, 36, 12, 36, 400, 9, 36, 1, 36, 0, 2, 70, 72, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 4, 8, 1, 0, 40, 41, 2, 0, 18, 18, 39, 39, 1, 0, 42, 47, 1, 0, 42, 43, 427, 0, 77, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 385, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 95, 3, 6, 3, 0, 83, 95, 3, 26, 13, 0, 84, 95, 3, 28, 14, 0, 85, 95, 3, 52, 26, 0, 86, 95, 3, 56, 28, 0, 87, 95, 3, 58, 29, 0, 88, 95, 3, 64, 32, 0, 89, 95, 3, 42, 21, 0, 90, 95, 3, 12, 6, 0, 91, 95, 3, 16, 8, 0, 92, 95, 3, 18, 9, 0, 93, 95, 3, 4, 2, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 100, 5, 1, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 5, 1, 0, 0, 0, 105, 107, 5, 3, 0, 0, 106, 108, 3, 20, 10, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 53, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 9, 0, 0, 116, 117, 5, 53, 0, 0, 117, 126, 5, 10, 0, 0, 118, 123, 3, 8, 4, 0, 119, 120, 5, 11, 0, 0, 120, 122, 3, 8, 4, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 133, 5, 1, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 13, 1, 0, 0, 0, 138, 141, 3, 70, 35, 0, 139, 141, 3, 72, 36, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 53, 0, 0, 143, 145, 5, 10, 0, 0, 144, 146, 3, 20, 10, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 17, 1, 0, 0, 0, 149, 151, 5, 13, 0, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 158, 3, 14, 7, 0, 154, 155, 5, 11, 0, 0, 155, 157, 3, 14, 7, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 53, 0, 0, 162, 172, 5, 14, 0, 0, 163, 164, 5, 53, 0, 0, 164, 172, 5, 15, 0, 0, 165, 166, 5, 53, 0, 0, 166, 167, 5, 16, 0, 0, 167, 172, 3, 70, 35, 0, 168, 169, 5, 53, 0, 0, 169, 170, 5, 17, 0, 0, 170, 172, 3, 70, 35, 0, 171, 161, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 178, 5, 53, 0, 0, 174, 175, 5, 18, 0, 0, 175, 177, 5, 53, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 53, 0, 0, 182, 185, 5, 19, 0, 0, 183, 186, 3, 70, 35, 0, 184, 186, 3, 72, 36, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 196, 3, 32, 16, 0, 188, 196, 3, 34, 17, 0, 189, 196, 3, 36, 18, 0, 190, 196, 3, 22, 11, 0, 191, 196, 3, 38, 19, 0, 192, 196, 3, 30, 15, 0, 193, 196, 3, 26, 13, 0, 194, 196, 3, 40, 20, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 10, 5, 0, 198, 199, 5, 53, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 5, 53, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 3, 24, 12, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 53, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 3, 70, 35, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 53, 0, 0, 212, 215, 5, 19, 0, 0, 213, 216, 3, 70, 35, 0, 214, 216, 3, 72, 36, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 5, 53, 0, 0, 219, 220, 5, 19, 0, 0, 220, 222, 3, 46, 23, 0, 221, 223, 3, 48, 24, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 20, 0, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 21, 0, 0, 229, 41, 1, 0, 0, 0, 230, 233, 3, 40, 20, 0, 231, 233, 3, 44, 22, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 5, 53, 0, 0, 236, 237, 5, 22, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 244, 5, 51, 0, 0, 240, 241, 5, 24, 0, 0, 241, 242, 5, 51, 0, 0, 242, 244, 5, 51, 0, 0, 243, 238, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 248, 5, 53, 0, 0, 246, 248, 3, 24, 12, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 51, 0, 0, 250, 251, 5, 25, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 5, 53, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 261, 5, 53, 0, 0, 257, 258, 5, 18, 0, 0, 258, 260, 5, 53, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 273, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 27, 0, 0, 265, 266, 5, 28, 0, 0, 266, 268, 5, 51, 0, 0, 267, 269, 3, 54, 27, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 51, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 5, 53, 0, 0, 277, 55, 1, 0, 0, 0, 278, 287, 5, 29, 0, 0, 279, 280, 5, 30, 0, 0, 280, 288, 3, 70, 35, 0, 281, 282, 5, 31, 0, 0, 282, 288, 3, 70, 35, 0, 283, 284, 5, 32, 0, 0, 284, 288, 3, 70, 35, 0, 285, 286, 5, 33, 0, 0, 286, 288, 3, 70, 35, 0, 287, 279, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 292, 3, 60, 30, 0, 290, 292, 3, 62, 31, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 3, 72, 36, 0, 296, 297, 5, 12, 0, 0, 297, 301, 5, 1, 0, 0, 298, 300, 3, 2, 1, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 2, 0, 0, 305, 61, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 308, 5, 10, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 36, 0, 0, 310, 311, 3, 72, 36, 0, 311, 312, 5, 36, 0, 0, 312, 313, 3, 22, 11, 0, 313, 314, 5, 12, 0, 0, 314, 318, 5, 1, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 63, 1, 0, 0, 0, 323, 324, 5, 37, 0, 0, 324, 325, 5, 10, 0, 0, 325, 326, 3, 72, 36, 0, 326, 327, 5, 12, 0, 0, 327, 328, 5, 1, 0, 0, 328, 329, 3, 66, 33, 0, 329, 335, 5, 2, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 5, 1, 0, 0, 332, 333, 3, 68, 34, 0, 333, 334, 5, 2, 0, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 65, 1, 0, 0, 0, 337, 339, 3, 2, 1, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 67, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 2, 1, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 69, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 6, 35, -1, 0, 350, 351, 5, 39, 0, 0, 351, 360, 3, 70, 35, 7, 352, 353, 5, 10, 0, 0, 353, 354, 3, 70, 35, 0, 354, 355, 5, 12, 0, 0, 355, 360, 1, 0, 0, 0, 356, 360, 5, 51, 0, 0, 357, 360, 5, 53, 0, 0, 358, 360, 3, 16, 8, 0, 359, 349, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 369, 1, 0, 0, 0, 361, 362, 10, 6, 0, 0, 362, 363, 7, 1, 0, 0, 363, 368, 3, 70, 35, 7, 364, 365, 10, 5, 0, 0, 365, 366, 7, 2, 0, 0, 366, 368, 3, 70, 35, 6, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 36, -1, 0, 373, 374, 5, 50, 0, 0, 374, 386, 3, 72, 36, 8, 375, 376, 3, 70, 35, 0, 376, 377, 7, 3, 0, 0, 377, 378, 3, 70, 35, 0, 378, 386, 1, 0, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 3, 72, 36, 0, 381, 382, 5, 12, 0, 0, 382, 386, 1, 0, 0, 0, 383, 386, 5, 52, 0, 0, 384, 386, 5, 53, 0, 0, 385, 372, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 398, 1, 0, 0, 0, 387, 388, 10, 7, 0, 0, 388, 389, 5, 48, 0, 0, 389, 397, 3, 72, 36, 8, 390, 391, 10, 6, 0, 0, 391, 392, 5, 49, 0, 0, 392, 397, 3, 72, 36, 7, 393, 394, 10, 3, 0, 0, 394, 395, 7, 4, 0, 0, 395, 397, 3, 72, 36, 4, 396, 387, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 73, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 36, 77, 94, 100, 107, 123, 126, 133, 140, 145, 151, 158, 171, 178, 185, 195, 215, 224, 232, 243, 247, 261, 270, 272, 287, 291, 301, 318, 335, 340, 346, 359, 367, 369, 385, 396, 398]