T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
AND=48
OR=49
NOT=50
INT=51
BOOL=52
SCOPE=53
IDENTIFIER=54
WS=55
SINGLE_LINE_COMMENT=56
MULTI_LINE_COMMENT=57
'{'=1
'}'=2
'print'=3
'number'=4
'tile'=5
'blend'=6
'bool'=7
'void'=8
'function'=9
'('=10
','=11
')'=12
'return'=13
'++'=14
'--'=15
'+='=16
'-='=17
'+'=18
'='=19
'road'=20
'start'=21
'end'=22
'circle'=23
'rectangle'=24
'%'=25
'drawRoad'=26
'draw'=27
'radius'=28
'pointer'=29
'up'=30
'down'=31
'left'=32
'right'=33
'while'=34
'for'=35
';'=36
'if'=37
'else'=38
'-'=39
'*'=40
'/'=41
'=='=42
'!='=43
'>'=44
'<'=45
'>='=46
'<='=47
'and'=48
'or'=49
'not'=50
