T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
INCREMENT_OP_EXT=46
DECREMENT_OP_EXT=47
TILE_KEYWORD=48
AND=49
OR=50
NOT=51
INT=52
BOOL=53
SCOPE=54
IDENTIFIER=55
WS=56
SINGLE_LINE_COMMENT=57
MULTI_LINE_COMMENT=58
'{'=1
'}'=2
'print'=3
'number'=4
'tile'=5
'blend'=6
'bool'=7
'void'=8
'function'=9
'('=10
','=11
')'=12
'return'=13
'+'=14
'='=15
'(tile)'=16
'road'=17
'start'=18
'end'=19
'circle'=20
'rectangle'=21
'%'=22
'drawRoad'=23
'draw'=24
'radius'=25
'pointer'=26
'up'=27
'down'=28
'left'=29
'right'=30
'while'=31
'for'=32
';'=33
'if'=34
'else'=35
'*'=36
'/'=37
'-'=38
'=='=39
'!='=40
'>'=41
'<'=42
'>='=43
'<='=44
'(bool)'=45
'+='=46
'-='=47
'and'=49
'or'=50
'not'=51
