token literal names:
null
'{'
'}'
'print'
'number'
'tile'
'blend'
'bool'
'void'
'function'
'('
','
')'
'return'
'++'
'--'
'+='
'-='
'+'
'='
'(tile)'
'road'
'start'
'end'
'circle'
'rectangle'
'%'
'drawRoad'
'draw'
'radius'
'pointer'
'up'
'down'
'left'
'right'
'while'
'for'
';'
'if'
'else'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'(bool)'
null
'and'
'or'
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TILE_KEYWORD
AND
OR
NOT
INT
BOOL
SCOPE
IDENTIFIER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
block
printStatement
param
type
functionDecl
exprOrExprComp
functionCall
returnStatement
exprList
increment
tileSum
reasignment
assignment
noValueAssign
tileAssign
tileCast
numberAssign
boolAssign
blendAssign
roadStart
roadPlacement
roadEnd
figure
blendOption
drawRoad
draw
percentagePair
move
loop
whileLoop
forLoop
conditional
ifConditionStatements
elseConditionStatements
scopedIdentifier
expr
exprComp


atn:
[4, 1, 60, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 237, 8, 20, 11, 20, 12, 20, 238, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 258, 8, 24, 1, 25, 1, 25, 3, 25, 262, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 274, 8, 27, 10, 27, 12, 27, 277, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 283, 8, 27, 11, 27, 12, 27, 284, 3, 27, 287, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 1, 30, 3, 30, 306, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 314, 8, 31, 10, 31, 12, 31, 317, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 331, 8, 32, 10, 32, 12, 32, 334, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 350, 8, 33, 1, 34, 5, 34, 353, 8, 34, 10, 34, 12, 34, 356, 9, 34, 1, 35, 5, 35, 359, 8, 35, 10, 35, 12, 35, 362, 9, 35, 1, 36, 3, 36, 365, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 380, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 388, 8, 37, 10, 37, 12, 37, 391, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 408, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 419, 8, 38, 10, 38, 12, 38, 422, 9, 38, 1, 38, 0, 2, 74, 76, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 4, 8, 1, 0, 41, 42, 2, 0, 18, 18, 40, 40, 1, 0, 43, 48, 1, 0, 43, 44, 452, 0, 81, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 407, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 99, 3, 6, 3, 0, 87, 99, 3, 26, 13, 0, 88, 99, 3, 28, 14, 0, 89, 99, 3, 54, 27, 0, 90, 99, 3, 58, 29, 0, 91, 99, 3, 60, 30, 0, 92, 99, 3, 66, 33, 0, 93, 99, 3, 44, 22, 0, 94, 99, 3, 12, 6, 0, 95, 99, 3, 16, 8, 0, 96, 99, 3, 18, 9, 0, 97, 99, 3, 4, 2, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 104, 5, 1, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 5, 1, 0, 0, 0, 109, 111, 5, 3, 0, 0, 110, 112, 3, 20, 10, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 57, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 9, 0, 0, 120, 121, 5, 57, 0, 0, 121, 130, 5, 10, 0, 0, 122, 127, 3, 8, 4, 0, 123, 124, 5, 11, 0, 0, 124, 126, 3, 8, 4, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 137, 5, 1, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 13, 1, 0, 0, 0, 142, 145, 3, 74, 37, 0, 143, 145, 3, 76, 38, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 57, 0, 0, 147, 149, 5, 10, 0, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 17, 1, 0, 0, 0, 153, 155, 5, 13, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 162, 3, 14, 7, 0, 158, 159, 5, 11, 0, 0, 159, 161, 3, 14, 7, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 72, 36, 0, 166, 167, 5, 14, 0, 0, 167, 180, 1, 0, 0, 0, 168, 169, 3, 72, 36, 0, 169, 170, 5, 15, 0, 0, 170, 180, 1, 0, 0, 0, 171, 172, 3, 72, 36, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 74, 37, 0, 174, 180, 1, 0, 0, 0, 175, 176, 3, 72, 36, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 74, 37, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 186, 5, 50, 0, 0, 182, 183, 5, 18, 0, 0, 183, 185, 5, 50, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 72, 36, 0, 190, 193, 5, 19, 0, 0, 191, 194, 3, 74, 37, 0, 192, 194, 3, 76, 38, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 204, 3, 32, 16, 0, 196, 204, 3, 36, 18, 0, 197, 204, 3, 38, 19, 0, 198, 204, 3, 22, 11, 0, 199, 204, 3, 40, 20, 0, 200, 204, 3, 30, 15, 0, 201, 204, 3, 26, 13, 0, 202, 204, 3, 42, 21, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 3, 10, 5, 0, 206, 207, 5, 57, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 5, 57, 0, 0, 210, 214, 5, 19, 0, 0, 211, 215, 3, 24, 12, 0, 212, 215, 3, 74, 37, 0, 213, 215, 3, 34, 17, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 20, 0, 0, 217, 218, 5, 57, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 221, 5, 57, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 3, 74, 37, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 5, 57, 0, 0, 226, 229, 5, 19, 0, 0, 227, 230, 3, 74, 37, 0, 228, 230, 3, 76, 38, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 5, 57, 0, 0, 233, 234, 5, 19, 0, 0, 234, 236, 3, 48, 24, 0, 235, 237, 3, 50, 25, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 57, 0, 0, 242, 243, 5, 22, 0, 0, 243, 43, 1, 0, 0, 0, 244, 247, 3, 42, 21, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 5, 57, 0, 0, 250, 251, 5, 23, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 258, 5, 54, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 5, 54, 0, 0, 256, 258, 5, 54, 0, 0, 257, 252, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 49, 1, 0, 0, 0, 259, 262, 5, 57, 0, 0, 260, 262, 3, 24, 12, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 5, 26, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 5, 57, 0, 0, 268, 53, 1, 0, 0, 0, 269, 270, 5, 28, 0, 0, 270, 275, 3, 72, 36, 0, 271, 272, 5, 18, 0, 0, 272, 274, 3, 72, 36, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 287, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 28, 0, 0, 279, 280, 5, 29, 0, 0, 280, 282, 5, 54, 0, 0, 281, 283, 3, 56, 28, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 289, 5, 54, 0, 0, 289, 290, 5, 26, 0, 0, 290, 291, 5, 57, 0, 0, 291, 57, 1, 0, 0, 0, 292, 301, 5, 30, 0, 0, 293, 294, 5, 31, 0, 0, 294, 302, 3, 74, 37, 0, 295, 296, 5, 32, 0, 0, 296, 302, 3, 74, 37, 0, 297, 298, 5, 33, 0, 0, 298, 302, 3, 74, 37, 0, 299, 300, 5, 34, 0, 0, 300, 302, 3, 74, 37, 0, 301, 293, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 306, 3, 62, 31, 0, 304, 306, 3, 64, 32, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 61, 1, 0, 0, 0, 307, 308, 5, 35, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 3, 76, 38, 0, 310, 311, 5, 12, 0, 0, 311, 315, 5, 1, 0, 0, 312, 314, 3, 2, 1, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 2, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 5, 36, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 5, 37, 0, 0, 324, 325, 3, 76, 38, 0, 325, 326, 5, 37, 0, 0, 326, 327, 3, 22, 11, 0, 327, 328, 5, 12, 0, 0, 328, 332, 5, 1, 0, 0, 329, 331, 3, 2, 1, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 2, 0, 0, 336, 65, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 3, 76, 38, 0, 340, 341, 5, 12, 0, 0, 341, 342, 5, 1, 0, 0, 342, 343, 3, 68, 34, 0, 343, 349, 5, 2, 0, 0, 344, 345, 5, 39, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 70, 35, 0, 347, 348, 5, 2, 0, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 67, 1, 0, 0, 0, 351, 353, 3, 2, 1, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 69, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 2, 1, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 71, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 56, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 57, 0, 0, 367, 73, 1, 0, 0, 0, 368, 369, 6, 37, -1, 0, 369, 370, 5, 40, 0, 0, 370, 380, 3, 74, 37, 8, 371, 372, 5, 10, 0, 0, 372, 373, 3, 74, 37, 0, 373, 374, 5, 12, 0, 0, 374, 380, 1, 0, 0, 0, 375, 380, 5, 54, 0, 0, 376, 380, 3, 72, 36, 0, 377, 380, 3, 16, 8, 0, 378, 380, 5, 50, 0, 0, 379, 368, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 389, 1, 0, 0, 0, 381, 382, 10, 7, 0, 0, 382, 383, 7, 1, 0, 0, 383, 388, 3, 74, 37, 8, 384, 385, 10, 6, 0, 0, 385, 386, 7, 2, 0, 0, 386, 388, 3, 74, 37, 7, 387, 381, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 75, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 6, 38, -1, 0, 393, 394, 5, 53, 0, 0, 394, 408, 3, 76, 38, 9, 395, 396, 3, 74, 37, 0, 396, 397, 7, 3, 0, 0, 397, 398, 3, 74, 37, 0, 398, 408, 1, 0, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 3, 76, 38, 0, 401, 402, 5, 12, 0, 0, 402, 408, 1, 0, 0, 0, 403, 408, 5, 55, 0, 0, 404, 408, 3, 72, 36, 0, 405, 406, 5, 49, 0, 0, 406, 408, 3, 74, 37, 0, 407, 392, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 420, 1, 0, 0, 0, 409, 410, 10, 8, 0, 0, 410, 411, 5, 51, 0, 0, 411, 419, 3, 76, 38, 9, 412, 413, 10, 7, 0, 0, 413, 414, 5, 52, 0, 0, 414, 419, 3, 76, 38, 8, 415, 416, 10, 4, 0, 0, 416, 417, 7, 4, 0, 0, 417, 419, 3, 76, 38, 5, 418, 409, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 77, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 38, 81, 98, 104, 111, 127, 130, 137, 144, 149, 155, 162, 179, 186, 193, 203, 214, 229, 238, 246, 257, 261, 275, 284, 286, 301, 305, 315, 332, 349, 354, 360, 364, 379, 387, 389, 407, 418, 420]