token literal names:
null
'{'
'}'
'print'
'number'
'tile'
'blend'
'bool'
'void'
'function'
'('
','
')'
'return'
'++'
'--'
'+='
'-='
'+'
'='
'road'
'start'
'end'
'circle'
'rectangle'
'%'
'drawRoad'
'draw'
'radius'
'pointer'
'up'
'down'
'left'
'right'
'while'
'for'
';'
'if'
'else'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
null
'and'
'or'
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TILE_KEYWORD
AND
OR
NOT
INT
BOOL
SCOPE
IDENTIFIER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
block
printStatement
param
type
functionDecl
exprOrExprComp
functionCall
returnStatement
exprList
increment
tileSum
reasignment
assignment
noValueAssign
tileAssign
numberAssign
boolAssign
blendAssign
roadStart
roadPlacement
roadEnd
figure
blendOption
drawRoad
draw
percentagePair
move
loop
whileLoop
forLoop
conditional
ifConditionStatements
elseConditionStatements
scopedIdentifier
expr
exprComp


atn:
[4, 1, 58, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 231, 8, 19, 11, 19, 12, 19, 232, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 268, 8, 26, 10, 26, 12, 26, 271, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 277, 8, 26, 11, 26, 12, 26, 278, 3, 26, 281, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 296, 8, 28, 1, 29, 1, 29, 3, 29, 300, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 308, 8, 30, 10, 30, 12, 30, 311, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 325, 8, 31, 10, 31, 12, 31, 328, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 344, 8, 32, 1, 33, 5, 33, 347, 8, 33, 10, 33, 12, 33, 350, 9, 33, 1, 34, 5, 34, 353, 8, 34, 10, 34, 12, 34, 356, 9, 34, 1, 35, 3, 35, 359, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 374, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 382, 8, 36, 10, 36, 12, 36, 385, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 400, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 411, 8, 37, 10, 37, 12, 37, 414, 9, 37, 1, 37, 0, 2, 72, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 4, 8, 1, 0, 40, 41, 2, 0, 18, 18, 39, 39, 1, 0, 42, 47, 1, 0, 42, 43, 443, 0, 79, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 358, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 399, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 97, 3, 6, 3, 0, 85, 97, 3, 26, 13, 0, 86, 97, 3, 28, 14, 0, 87, 97, 3, 52, 26, 0, 88, 97, 3, 56, 28, 0, 89, 97, 3, 58, 29, 0, 90, 97, 3, 64, 32, 0, 91, 97, 3, 42, 21, 0, 92, 97, 3, 12, 6, 0, 93, 97, 3, 16, 8, 0, 94, 97, 3, 18, 9, 0, 95, 97, 3, 4, 2, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 102, 5, 1, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 5, 1, 0, 0, 0, 107, 109, 5, 3, 0, 0, 108, 110, 3, 20, 10, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 55, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 55, 0, 0, 119, 128, 5, 10, 0, 0, 120, 125, 3, 8, 4, 0, 121, 122, 5, 11, 0, 0, 122, 124, 3, 8, 4, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 135, 5, 1, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 13, 1, 0, 0, 0, 140, 143, 3, 72, 36, 0, 141, 143, 3, 74, 37, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 55, 0, 0, 145, 147, 5, 10, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 17, 1, 0, 0, 0, 151, 153, 5, 13, 0, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 160, 3, 14, 7, 0, 156, 157, 5, 11, 0, 0, 157, 159, 3, 14, 7, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 70, 35, 0, 164, 165, 5, 14, 0, 0, 165, 178, 1, 0, 0, 0, 166, 167, 3, 70, 35, 0, 167, 168, 5, 15, 0, 0, 168, 178, 1, 0, 0, 0, 169, 170, 3, 70, 35, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 72, 36, 0, 172, 178, 1, 0, 0, 0, 173, 174, 3, 70, 35, 0, 174, 175, 5, 17, 0, 0, 175, 176, 3, 72, 36, 0, 176, 178, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 184, 5, 48, 0, 0, 180, 181, 5, 18, 0, 0, 181, 183, 5, 48, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 70, 35, 0, 188, 191, 5, 19, 0, 0, 189, 192, 3, 72, 36, 0, 190, 192, 3, 74, 37, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 202, 3, 32, 16, 0, 194, 202, 3, 34, 17, 0, 195, 202, 3, 36, 18, 0, 196, 202, 3, 22, 11, 0, 197, 202, 3, 38, 19, 0, 198, 202, 3, 30, 15, 0, 199, 202, 3, 26, 13, 0, 200, 202, 3, 40, 20, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 3, 10, 5, 0, 204, 205, 5, 55, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 5, 55, 0, 0, 208, 211, 5, 19, 0, 0, 209, 212, 3, 24, 12, 0, 210, 212, 3, 72, 36, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 5, 55, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 72, 36, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 55, 0, 0, 220, 223, 5, 19, 0, 0, 221, 224, 3, 72, 36, 0, 222, 224, 3, 74, 37, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 5, 55, 0, 0, 227, 228, 5, 19, 0, 0, 228, 230, 3, 46, 23, 0, 229, 231, 3, 48, 24, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 5, 55, 0, 0, 236, 237, 5, 21, 0, 0, 237, 41, 1, 0, 0, 0, 238, 241, 3, 40, 20, 0, 239, 241, 3, 44, 22, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 5, 55, 0, 0, 244, 245, 5, 22, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 252, 5, 52, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 5, 52, 0, 0, 250, 252, 5, 52, 0, 0, 251, 246, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 256, 5, 55, 0, 0, 254, 256, 3, 24, 12, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 52, 0, 0, 258, 259, 5, 25, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 26, 0, 0, 261, 262, 5, 55, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 5, 27, 0, 0, 264, 269, 3, 70, 35, 0, 265, 266, 5, 18, 0, 0, 266, 268, 3, 70, 35, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 281, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 27, 0, 0, 273, 274, 5, 28, 0, 0, 274, 276, 5, 52, 0, 0, 275, 277, 3, 54, 27, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 5, 25, 0, 0, 284, 285, 5, 55, 0, 0, 285, 55, 1, 0, 0, 0, 286, 295, 5, 29, 0, 0, 287, 288, 5, 30, 0, 0, 288, 296, 3, 72, 36, 0, 289, 290, 5, 31, 0, 0, 290, 296, 3, 72, 36, 0, 291, 292, 5, 32, 0, 0, 292, 296, 3, 72, 36, 0, 293, 294, 5, 33, 0, 0, 294, 296, 3, 72, 36, 0, 295, 287, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 300, 3, 60, 30, 0, 298, 300, 3, 62, 31, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 5, 10, 0, 0, 303, 304, 3, 74, 37, 0, 304, 305, 5, 12, 0, 0, 305, 309, 5, 1, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 2, 0, 0, 313, 61, 1, 0, 0, 0, 314, 315, 5, 35, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 36, 0, 0, 318, 319, 3, 74, 37, 0, 319, 320, 5, 36, 0, 0, 320, 321, 3, 22, 11, 0, 321, 322, 5, 12, 0, 0, 322, 326, 5, 1, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 2, 0, 0, 330, 63, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 3, 74, 37, 0, 334, 335, 5, 12, 0, 0, 335, 336, 5, 1, 0, 0, 336, 337, 3, 66, 33, 0, 337, 343, 5, 2, 0, 0, 338, 339, 5, 38, 0, 0, 339, 340, 5, 1, 0, 0, 340, 341, 3, 68, 34, 0, 341, 342, 5, 2, 0, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 347, 3, 2, 1, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 67, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 2, 1, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 69, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 54, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 55, 0, 0, 361, 71, 1, 0, 0, 0, 362, 363, 6, 36, -1, 0, 363, 364, 5, 39, 0, 0, 364, 374, 3, 72, 36, 8, 365, 366, 5, 10, 0, 0, 366, 367, 3, 72, 36, 0, 367, 368, 5, 12, 0, 0, 368, 374, 1, 0, 0, 0, 369, 374, 5, 52, 0, 0, 370, 374, 3, 70, 35, 0, 371, 374, 3, 16, 8, 0, 372, 374, 5, 48, 0, 0, 373, 362, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 383, 1, 0, 0, 0, 375, 376, 10, 7, 0, 0, 376, 377, 7, 1, 0, 0, 377, 382, 3, 72, 36, 8, 378, 379, 10, 6, 0, 0, 379, 380, 7, 2, 0, 0, 380, 382, 3, 72, 36, 7, 381, 375, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 73, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 37, -1, 0, 387, 388, 5, 51, 0, 0, 388, 400, 3, 74, 37, 8, 389, 390, 3, 72, 36, 0, 390, 391, 7, 3, 0, 0, 391, 392, 3, 72, 36, 0, 392, 400, 1, 0, 0, 0, 393, 394, 5, 10, 0, 0, 394, 395, 3, 74, 37, 0, 395, 396, 5, 12, 0, 0, 396, 400, 1, 0, 0, 0, 397, 400, 5, 53, 0, 0, 398, 400, 3, 70, 35, 0, 399, 386, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 412, 1, 0, 0, 0, 401, 402, 10, 7, 0, 0, 402, 403, 5, 49, 0, 0, 403, 411, 3, 74, 37, 8, 404, 405, 10, 6, 0, 0, 405, 406, 5, 50, 0, 0, 406, 411, 3, 74, 37, 7, 407, 408, 10, 3, 0, 0, 408, 409, 7, 4, 0, 0, 409, 411, 3, 74, 37, 4, 410, 401, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 75, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 38, 79, 96, 102, 109, 125, 128, 135, 142, 147, 153, 160, 177, 184, 191, 201, 211, 223, 232, 240, 251, 255, 269, 278, 280, 295, 299, 309, 326, 343, 348, 354, 358, 373, 381, 383, 399, 410, 412]