token literal names:
null
'{'
'}'
'print'
'number'
'tile'
'blend'
'bool'
'void'
'function'
'('
','
')'
'return'
'++'
'--'
'+='
'-='
'+'
'='
'road'
'start'
'end'
'circle'
'rectangle'
'%'
'drawRoad'
'draw'
'radius'
'pointer'
'up'
'down'
'left'
'right'
'while'
'for'
';'
'if'
'else'
'*'
'/'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
'.'
'YAPPING'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
STRING
WS
DOT
ERROR

rule names:
program
statement
block
errorStatement
printStatement
param
type
functionDecl
functionCall
returnStatement
exprList
increment
tileSum
reasignment
assignment
noValueAssign
tileAssign
numberAssign
boolAssign
blendAssign
roadStart
roadPlacement
roadEnd
figure
blendOption
drawRoad
draw
percentagePair
move
loop
whileLoop
forLoop
conditional
ifConditionStatements
elseConditionStatements
expr
exprComp


atn:
[4, 1, 54, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 222, 8, 19, 11, 19, 12, 19, 223, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 259, 8, 26, 10, 26, 12, 26, 262, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 268, 8, 26, 11, 26, 12, 26, 269, 3, 26, 272, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 29, 1, 29, 3, 29, 291, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 299, 8, 30, 10, 30, 12, 30, 302, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 316, 8, 31, 10, 31, 12, 31, 319, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 327, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 338, 8, 32, 1, 33, 5, 33, 341, 8, 33, 10, 33, 12, 33, 344, 9, 33, 1, 34, 5, 34, 347, 8, 34, 10, 34, 12, 34, 350, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 361, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 369, 8, 35, 10, 35, 12, 35, 372, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 1, 70, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 4, 8, 1, 0, 39, 40, 2, 0, 18, 18, 41, 41, 1, 0, 42, 47, 396, 0, 77, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 96, 3, 8, 4, 0, 83, 96, 3, 26, 13, 0, 84, 96, 3, 28, 14, 0, 85, 96, 3, 52, 26, 0, 86, 96, 3, 56, 28, 0, 87, 96, 3, 58, 29, 0, 88, 96, 3, 64, 32, 0, 89, 96, 3, 42, 21, 0, 90, 96, 3, 14, 7, 0, 91, 96, 3, 16, 8, 0, 92, 96, 3, 18, 9, 0, 93, 96, 3, 6, 3, 0, 94, 96, 3, 4, 2, 0, 95, 82, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 101, 5, 1, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 54, 0, 0, 107, 108, 3, 70, 35, 0, 108, 109, 5, 53, 0, 0, 109, 7, 1, 0, 0, 0, 110, 112, 5, 3, 0, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 50, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 50, 0, 0, 122, 131, 5, 10, 0, 0, 123, 128, 3, 10, 5, 0, 124, 125, 5, 11, 0, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 138, 5, 1, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 50, 0, 0, 144, 146, 5, 10, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 17, 1, 0, 0, 0, 150, 152, 5, 13, 0, 0, 151, 153, 3, 70, 35, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 159, 3, 70, 35, 0, 155, 156, 5, 11, 0, 0, 156, 158, 3, 70, 35, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 173, 5, 14, 0, 0, 164, 165, 5, 50, 0, 0, 165, 173, 5, 15, 0, 0, 166, 167, 5, 50, 0, 0, 167, 168, 5, 16, 0, 0, 168, 173, 3, 70, 35, 0, 169, 170, 5, 50, 0, 0, 170, 171, 5, 17, 0, 0, 171, 173, 3, 70, 35, 0, 172, 162, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 179, 5, 50, 0, 0, 175, 176, 5, 18, 0, 0, 176, 178, 5, 50, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 50, 0, 0, 183, 184, 5, 19, 0, 0, 184, 185, 3, 70, 35, 0, 185, 27, 1, 0, 0, 0, 186, 195, 3, 32, 16, 0, 187, 195, 3, 34, 17, 0, 188, 195, 3, 36, 18, 0, 189, 195, 3, 22, 11, 0, 190, 195, 3, 38, 19, 0, 191, 195, 3, 30, 15, 0, 192, 195, 3, 26, 13, 0, 193, 195, 3, 40, 20, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 50, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 50, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 3, 24, 12, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 5, 50, 0, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 70, 35, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 5, 50, 0, 0, 211, 214, 5, 19, 0, 0, 212, 215, 3, 70, 35, 0, 213, 215, 3, 72, 36, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 50, 0, 0, 218, 219, 5, 19, 0, 0, 219, 221, 3, 46, 23, 0, 220, 222, 3, 48, 24, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 227, 5, 50, 0, 0, 227, 228, 5, 21, 0, 0, 228, 41, 1, 0, 0, 0, 229, 232, 3, 40, 20, 0, 230, 232, 3, 44, 22, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 50, 0, 0, 235, 236, 5, 22, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 243, 5, 48, 0, 0, 239, 240, 5, 24, 0, 0, 240, 241, 5, 48, 0, 0, 241, 243, 5, 48, 0, 0, 242, 237, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 247, 5, 50, 0, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 25, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 5, 50, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 27, 0, 0, 255, 260, 5, 50, 0, 0, 256, 257, 5, 18, 0, 0, 257, 259, 5, 50, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 272, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 5, 28, 0, 0, 265, 267, 5, 48, 0, 0, 266, 268, 3, 54, 27, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 48, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 5, 50, 0, 0, 276, 55, 1, 0, 0, 0, 277, 286, 5, 29, 0, 0, 278, 279, 5, 30, 0, 0, 279, 287, 3, 70, 35, 0, 280, 281, 5, 31, 0, 0, 281, 287, 3, 70, 35, 0, 282, 283, 5, 32, 0, 0, 283, 287, 3, 70, 35, 0, 284, 285, 5, 33, 0, 0, 285, 287, 3, 70, 35, 0, 286, 278, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 57, 1, 0, 0, 0, 288, 291, 3, 60, 30, 0, 289, 291, 3, 62, 31, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 3, 72, 36, 0, 295, 296, 5, 12, 0, 0, 296, 300, 5, 1, 0, 0, 297, 299, 3, 2, 1, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 2, 0, 0, 304, 61, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 36, 0, 0, 309, 310, 3, 70, 35, 0, 310, 311, 5, 36, 0, 0, 311, 312, 3, 22, 11, 0, 312, 313, 5, 12, 0, 0, 313, 317, 5, 1, 0, 0, 314, 316, 3, 2, 1, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 2, 0, 0, 321, 63, 1, 0, 0, 0, 322, 323, 5, 37, 0, 0, 323, 326, 5, 10, 0, 0, 324, 327, 3, 72, 36, 0, 325, 327, 3, 70, 35, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 12, 0, 0, 329, 330, 5, 1, 0, 0, 330, 331, 3, 66, 33, 0, 331, 337, 5, 2, 0, 0, 332, 333, 5, 38, 0, 0, 333, 334, 5, 1, 0, 0, 334, 335, 3, 68, 34, 0, 335, 336, 5, 2, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 65, 1, 0, 0, 0, 339, 341, 3, 2, 1, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 67, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 2, 1, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 69, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 35, -1, 0, 352, 353, 5, 10, 0, 0, 353, 354, 3, 70, 35, 0, 354, 355, 5, 12, 0, 0, 355, 361, 1, 0, 0, 0, 356, 361, 5, 48, 0, 0, 357, 361, 5, 49, 0, 0, 358, 361, 5, 50, 0, 0, 359, 361, 3, 16, 8, 0, 360, 351, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 370, 1, 0, 0, 0, 362, 363, 10, 7, 0, 0, 363, 364, 7, 1, 0, 0, 364, 369, 3, 70, 35, 8, 365, 366, 10, 6, 0, 0, 366, 367, 7, 2, 0, 0, 367, 369, 3, 70, 35, 7, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 71, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 70, 35, 0, 374, 375, 7, 3, 0, 0, 375, 376, 3, 70, 35, 0, 376, 73, 1, 0, 0, 0, 32, 77, 95, 101, 112, 128, 131, 138, 146, 152, 159, 172, 179, 194, 214, 223, 231, 242, 246, 260, 269, 271, 286, 290, 300, 317, 326, 337, 342, 348, 360, 368, 370]