token literal names:
null
'number'
'tile'
'blend'
'function'
'('
','
')'
'{'
'}'
'++'
'--'
'+='
'-='
'='
'+'
'bool'
'road'
'start'
'end'
'circle'
'rectangle'
'%'
'drawRoad'
'draw'
'radius'
'pointer'
'up'
'down'
'left'
'right'
'while'
'for'
';'
'if'
'else'
'*'
'/'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
BOOL
STRING
WS

rule names:
program
statement
param
type
functionDecl
functionCall
exprList
increment
tileAssign
tileSum
assignment
numberAssign
varAssign
boolAssign
roadPlacement
roadStart
roadEnd
blendAssign
figure
blendOption
drawRoad
draw
percentagePair
move
loop
whileLoop
forLoop
conditional
expr
exprComp


atn:
[4, 1, 49, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 186, 8, 17, 11, 17, 12, 17, 187, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 211, 8, 21, 10, 21, 12, 21, 214, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 220, 8, 21, 11, 21, 12, 21, 221, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 251, 8, 25, 10, 25, 12, 25, 254, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 268, 8, 26, 10, 26, 12, 26, 271, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 281, 8, 27, 10, 27, 12, 27, 284, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 290, 8, 27, 10, 27, 12, 27, 293, 9, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 306, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 314, 8, 28, 10, 28, 12, 28, 317, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 1, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 1, 3, 1, 0, 36, 37, 2, 0, 15, 15, 38, 38, 1, 0, 39, 44, 335, 0, 63, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 77, 3, 20, 10, 0, 69, 77, 3, 42, 21, 0, 70, 77, 3, 46, 23, 0, 71, 77, 3, 48, 24, 0, 72, 77, 3, 54, 27, 0, 73, 77, 3, 28, 14, 0, 74, 77, 3, 8, 4, 0, 75, 77, 3, 10, 5, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 45, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 45, 0, 0, 85, 94, 5, 5, 0, 0, 86, 91, 3, 4, 2, 0, 87, 88, 5, 6, 0, 0, 88, 90, 3, 4, 2, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 101, 5, 8, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 45, 0, 0, 107, 109, 5, 5, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 11, 1, 0, 0, 0, 113, 118, 3, 56, 28, 0, 114, 115, 5, 6, 0, 0, 115, 117, 3, 56, 28, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 132, 5, 10, 0, 0, 123, 124, 5, 45, 0, 0, 124, 132, 5, 11, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 12, 0, 0, 127, 132, 3, 56, 28, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 13, 0, 0, 130, 132, 3, 56, 28, 0, 131, 121, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 18, 9, 0, 137, 17, 1, 0, 0, 0, 138, 143, 5, 45, 0, 0, 139, 140, 5, 15, 0, 0, 140, 142, 5, 45, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 153, 3, 16, 8, 0, 147, 153, 3, 22, 11, 0, 148, 153, 3, 26, 13, 0, 149, 153, 3, 14, 7, 0, 150, 153, 3, 34, 17, 0, 151, 153, 3, 24, 12, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 45, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 56, 28, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 56, 28, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 14, 0, 0, 166, 167, 3, 56, 28, 0, 167, 27, 1, 0, 0, 0, 168, 171, 3, 30, 15, 0, 169, 171, 3, 32, 16, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 18, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 5, 45, 0, 0, 178, 179, 5, 19, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 14, 0, 0, 183, 185, 3, 36, 18, 0, 184, 186, 3, 38, 19, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 5, 20, 0, 0, 190, 195, 5, 46, 0, 0, 191, 192, 5, 21, 0, 0, 192, 193, 5, 46, 0, 0, 193, 195, 5, 46, 0, 0, 194, 189, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 199, 5, 45, 0, 0, 197, 199, 3, 18, 9, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 5, 22, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 5, 45, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 212, 5, 45, 0, 0, 208, 209, 5, 15, 0, 0, 209, 211, 5, 45, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 224, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 24, 0, 0, 216, 217, 5, 25, 0, 0, 217, 219, 5, 46, 0, 0, 218, 220, 3, 44, 22, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 5, 22, 0, 0, 227, 228, 5, 45, 0, 0, 228, 45, 1, 0, 0, 0, 229, 238, 5, 26, 0, 0, 230, 231, 5, 27, 0, 0, 231, 239, 3, 56, 28, 0, 232, 233, 5, 28, 0, 0, 233, 239, 3, 56, 28, 0, 234, 235, 5, 29, 0, 0, 235, 239, 3, 56, 28, 0, 236, 237, 5, 30, 0, 0, 237, 239, 3, 56, 28, 0, 238, 230, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 243, 3, 50, 25, 0, 241, 243, 3, 52, 26, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 5, 31, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 3, 58, 29, 0, 247, 248, 5, 7, 0, 0, 248, 252, 5, 8, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 9, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 22, 11, 0, 260, 261, 5, 33, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 33, 0, 0, 263, 264, 3, 14, 7, 0, 264, 265, 5, 7, 0, 0, 265, 269, 5, 8, 0, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 58, 29, 0, 277, 278, 5, 7, 0, 0, 278, 282, 5, 8, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 295, 5, 9, 0, 0, 286, 287, 5, 35, 0, 0, 287, 291, 5, 8, 0, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 9, 0, 0, 295, 286, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 6, 28, -1, 0, 298, 299, 5, 5, 0, 0, 299, 300, 3, 56, 28, 0, 300, 301, 5, 7, 0, 0, 301, 306, 1, 0, 0, 0, 302, 306, 5, 45, 0, 0, 303, 306, 5, 46, 0, 0, 304, 306, 5, 47, 0, 0, 305, 297, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 10, 6, 0, 0, 308, 309, 7, 1, 0, 0, 309, 314, 3, 56, 28, 7, 310, 311, 10, 5, 0, 0, 311, 312, 7, 2, 0, 0, 312, 314, 3, 56, 28, 6, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 56, 28, 0, 319, 320, 7, 3, 0, 0, 320, 321, 3, 56, 28, 0, 321, 59, 1, 0, 0, 0, 27, 63, 76, 91, 94, 101, 109, 118, 131, 143, 152, 170, 187, 194, 198, 212, 221, 223, 238, 242, 252, 269, 282, 291, 295, 305, 313, 315]