T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
INT=46
BOOL=47
AND=48
OR=49
NOT=50
IDENTIFIER=51
STRING=52
WS=53
DOT=54
ERROR=55
VOID=56
SINGLE_LINE_COMMENT=57
MULTI_LINE_COMMENT=58
'{'=1
'}'=2
'print'=3
'number'=4
'tile'=5
'blend'=6
'bool'=7
'function'=8
'('=9
','=10
')'=11
'++'=12
'--'=13
'+='=14
'-='=15
'+'=16
'='=17
'road'=18
'start'=19
'end'=20
'circle'=21
'rectangle'=22
'%'=23
'drawRoad'=24
'draw'=25
'radius'=26
'pointer'=27
'up'=28
'down'=29
'left'=30
'right'=31
'while'=32
'for'=33
';'=34
'if'=35
'else'=36
'-'=37
'*'=38
'/'=39
'=='=40
'!='=41
'>'=42
'<'=43
'>='=44
'<='=45
'and'=48
'or'=49
'not'=50
'.'=54
'YAPPING'=55
'void'=56
