token literal names:
null
';'
'print'
'number'
'tile'
'blend'
'function'
'('
','
')'
'{'
'}'
'++'
'--'
'+='
'-='
'='
'+'
'bool'
'road'
'start'
'end'
'circle'
'rectangle'
'%'
'drawRoad'
'draw'
'radius'
'pointer'
'up'
'down'
'left'
'right'
'while'
'for'
'if'
'else'
'*'
'/'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
'.'
'YAPPING'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
BOOL
STRING
WS
DOT
ERROR

rule names:
program
statement
varDecl
errorStatement
printStatement
param
type
functionDecl
functionCall
exprList
increment
tileAssign
tileSum
assignment
numberAssign
varAssign
boolAssign
roadPlacement
roadStart
roadEnd
blendAssign
figure
blendOption
drawRoad
draw
percentagePair
move
loop
whileLoop
forLoop
conditional
expr
exprComp


atn:
[4, 1, 52, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 209, 8, 20, 11, 20, 12, 20, 210, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 218, 8, 21, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 234, 8, 24, 10, 24, 12, 24, 237, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 243, 8, 24, 11, 24, 12, 24, 244, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 262, 8, 26, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 274, 8, 28, 10, 28, 12, 28, 277, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 291, 8, 29, 10, 29, 12, 29, 294, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 304, 8, 30, 10, 30, 12, 30, 307, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 313, 8, 30, 10, 30, 12, 30, 316, 9, 30, 1, 30, 3, 30, 319, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 329, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 337, 8, 31, 10, 31, 12, 31, 340, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 3, 5, 1, 0, 37, 38, 2, 0, 17, 17, 39, 39, 1, 0, 40, 45, 359, 0, 69, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 86, 3, 26, 13, 0, 75, 86, 3, 48, 24, 0, 76, 86, 3, 52, 26, 0, 77, 86, 3, 54, 27, 0, 78, 86, 3, 60, 30, 0, 79, 86, 3, 34, 17, 0, 80, 86, 3, 14, 7, 0, 81, 86, 3, 16, 8, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 4, 2, 0, 84, 86, 3, 8, 4, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 46, 0, 0, 89, 90, 5, 1, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 52, 0, 0, 92, 93, 3, 62, 31, 0, 93, 94, 5, 51, 0, 0, 94, 7, 1, 0, 0, 0, 95, 97, 5, 2, 0, 0, 96, 98, 3, 18, 9, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 46, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 46, 0, 0, 108, 117, 5, 7, 0, 0, 109, 114, 3, 10, 5, 0, 110, 111, 5, 8, 0, 0, 111, 113, 3, 10, 5, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 9, 0, 0, 120, 124, 5, 10, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 46, 0, 0, 130, 132, 5, 7, 0, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 17, 1, 0, 0, 0, 136, 141, 3, 62, 31, 0, 137, 138, 5, 8, 0, 0, 138, 140, 3, 62, 31, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 46, 0, 0, 145, 155, 5, 12, 0, 0, 146, 147, 5, 46, 0, 0, 147, 155, 5, 13, 0, 0, 148, 149, 5, 46, 0, 0, 149, 150, 5, 14, 0, 0, 150, 155, 3, 62, 31, 0, 151, 152, 5, 46, 0, 0, 152, 153, 5, 15, 0, 0, 153, 155, 3, 62, 31, 0, 154, 144, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 46, 0, 0, 158, 159, 5, 16, 0, 0, 159, 160, 3, 24, 12, 0, 160, 23, 1, 0, 0, 0, 161, 166, 5, 46, 0, 0, 162, 163, 5, 17, 0, 0, 163, 165, 5, 46, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 176, 3, 22, 11, 0, 170, 176, 3, 28, 14, 0, 171, 176, 3, 32, 16, 0, 172, 176, 3, 20, 10, 0, 173, 176, 3, 40, 20, 0, 174, 176, 3, 30, 15, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 46, 0, 0, 179, 180, 5, 16, 0, 0, 180, 181, 3, 62, 31, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 46, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 3, 62, 31, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 62, 31, 0, 190, 33, 1, 0, 0, 0, 191, 194, 3, 36, 18, 0, 192, 194, 3, 38, 19, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 20, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 5, 21, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 16, 0, 0, 206, 208, 3, 42, 21, 0, 207, 209, 3, 44, 22, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 5, 22, 0, 0, 213, 218, 5, 47, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 5, 47, 0, 0, 216, 218, 5, 47, 0, 0, 217, 212, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 43, 1, 0, 0, 0, 219, 222, 5, 46, 0, 0, 220, 222, 3, 24, 12, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 5, 24, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 5, 46, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 235, 5, 46, 0, 0, 231, 232, 5, 17, 0, 0, 232, 234, 5, 46, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 247, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 26, 0, 0, 239, 240, 5, 27, 0, 0, 240, 242, 5, 47, 0, 0, 241, 243, 3, 50, 25, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 5, 46, 0, 0, 251, 51, 1, 0, 0, 0, 252, 261, 5, 28, 0, 0, 253, 254, 5, 29, 0, 0, 254, 262, 3, 62, 31, 0, 255, 256, 5, 30, 0, 0, 256, 262, 3, 62, 31, 0, 257, 258, 5, 31, 0, 0, 258, 262, 3, 62, 31, 0, 259, 260, 5, 32, 0, 0, 260, 262, 3, 62, 31, 0, 261, 253, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 53, 1, 0, 0, 0, 263, 266, 3, 56, 28, 0, 264, 266, 3, 58, 29, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 5, 33, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 3, 64, 32, 0, 270, 271, 5, 9, 0, 0, 271, 275, 5, 10, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 57, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 282, 5, 7, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 1, 0, 0, 284, 285, 3, 62, 31, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 5, 9, 0, 0, 288, 292, 5, 10, 0, 0, 289, 291, 3, 2, 1, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 59, 1, 0, 0, 0, 297, 298, 5, 35, 0, 0, 298, 299, 5, 7, 0, 0, 299, 300, 3, 64, 32, 0, 300, 301, 5, 9, 0, 0, 301, 305, 5, 10, 0, 0, 302, 304, 3, 2, 1, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 318, 5, 11, 0, 0, 309, 310, 5, 36, 0, 0, 310, 314, 5, 10, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 11, 0, 0, 318, 309, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 61, 1, 0, 0, 0, 320, 321, 6, 31, -1, 0, 321, 322, 5, 7, 0, 0, 322, 323, 3, 62, 31, 0, 323, 324, 5, 9, 0, 0, 324, 329, 1, 0, 0, 0, 325, 329, 5, 46, 0, 0, 326, 329, 5, 47, 0, 0, 327, 329, 5, 48, 0, 0, 328, 320, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 338, 1, 0, 0, 0, 330, 331, 10, 6, 0, 0, 331, 332, 7, 1, 0, 0, 332, 337, 3, 62, 31, 7, 333, 334, 10, 5, 0, 0, 334, 335, 7, 2, 0, 0, 335, 337, 3, 62, 31, 6, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 3, 62, 31, 0, 342, 343, 7, 3, 0, 0, 343, 344, 3, 62, 31, 0, 344, 65, 1, 0, 0, 0, 28, 69, 85, 97, 114, 117, 124, 132, 141, 154, 166, 175, 193, 210, 217, 221, 235, 244, 246, 261, 265, 275, 292, 305, 314, 318, 328, 336, 338]